{
  "name": "opentok-jwt",
  "version": "0.1.5",
  "description": "A library for generating OpenTok JWT tokens",
  "main": "lib.js",
  "types": "lib.d.js",
  "scripts": {
    "test": "jest .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentok/opentok-jwt.git"
  },
  "author": "Mike Thomas (@maikthomas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentok/opentok-jwt/issues"
  },
  "homepage": "https://github.com/opentok/opentok-jwt#readme",
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^26.0.1"
  }
}
